<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">
   <EditText
       android:id="@+id/edt_title"
       android:inputType="text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Recipe Title"/>
    <EditText
        android:id="@+id/edt_content"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert Ingredients and Recipe "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_post"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Post"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycle_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>